<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7.2</title>
    <script src="./js/vue.js"></script>
</head>

<body>
    <div id="vue39">
        <!--在输入框按下回车键时调用方法-->
        姓名：<input type="text" v-on:keyup.enter="inputName" placeholder="输入姓名" v-model="myName"><br>
        <!--在输入框按下Shift建时调用方法-->
        密码：<input type="password" v-on:keyup.Shift="inputPassword" placeholder="输入密码" v-model=" myPassword"><br>
        <p>您的信息：{{myInformation}}</p>
    </div>
    <script>
        var myViewModel = new Vue({
            el: "#vue39",
            data: {
                myInformation: '',
                myName: '',
                myPassword: '',
            },
            methods: {
            inputName: function() {
                console.log('按enter:' + this.myName)
                this.myInformation = this.myName + "-" + this.myPassword
            },
            inputPassword: function() {
                console.log('按shift:' + this.myPassword)
                this.myInformation = this.myName + "-" + this.myPassword
            },
        }

        })
      

    </script>

</body>

</html>